.loading-products {
    width: 100%;
    margin: 20px 10px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.loading-card {
    width: 250px;
    height: 420px;
    border: 1px solid var(--border);
    border-radius: 5px;
    margin: 5px;
    padding: 15px 10px;
    position: relative;
}

.loading-image {
    margin: 20px auto;
    width: 100px;
    height: 200px;
}
.loading-title {
    width: 90%;
    height: 45px;
    margin: 0 auto;
}
.loading-rate {
    width: 45px;
    height: 20px;
    margin: 5px;
    margin-right: 172px;
}
.loading-controls {
    width: 50%;
    height: 30px;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
}
.loading-controls > div {
    width: 25px;
    height: 25px;
}
.loading-price {
    width: 50%;
    height: 30px;
    margin: 0 auto;
}
.loading-color {
    position: absolute;
    width: 20px;
    height: 80px;
    top: 15px;
    left: 15px;
}

.loader-box {
    background-color: var(--loader);
    background: linear-gradient(100deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, .5) 50%,
            rgba(255, 255, 255, 0) 60%) var(--loader);
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: 1.5s loading ease-in-out infinite;
    border-radius: 5px;
}

@keyframes loading {
    to {
        background-position-x: -20%;
    }
}